[Paths]
Prefix = /Users/lucaspedrazzi/Developer/the-office-tv-data/env
Binaries = /Users/lucaspedrazzi/Developer/the-office-tv-data/env/bin
Libraries = /Users/lucaspedrazzi/Developer/the-office-tv-data/env/lib
Headers = /Users/lucaspedrazzi/Developer/the-office-tv-data/env/include/qt
